<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink">
  <front>
    <journal-meta />
    <article-meta>
      <title-group>
        <article-title>Event Notifications in Value-Adding Networks</article-title>
      </title-group>
      <contrib-group>
        <aff id="aff0">
          <label>0</label>
          <institution>DANS, Data Archiving and Networked Services</institution>
          ,
          <addr-line>The Hague</addr-line>
          ,
          <country country="NL">The Netherlands</country>
        </aff>
        <aff id="aff1">
          <label>1</label>
          <institution>Dutch Digital Heritage Network</institution>
          ,
          <addr-line>The Hague</addr-line>
          ,
          <country country="NL">The Netherlands</country>
        </aff>
        <aff id="aff2">
          <label>2</label>
          <institution>Ghent University Library, Ghent University</institution>
          ,
          <addr-line>Ghent</addr-line>
          ,
          <country country="BE">Belgium</country>
        </aff>
        <aff id="aff3">
          <label>3</label>
          <institution>IDLab, ELIS, Ghent University - IMEC</institution>
          ,
          <addr-line>Ghent</addr-line>
          ,
          <country country="BE">Belgium</country>
        </aff>
        <aff id="aff4">
          <label>4</label>
          <institution>Meemoo, Vlaams Instituut voor het Archief</institution>
          ,
          <addr-line>Ghent</addr-line>
          ,
          <country country="BE">Belgium</country>
        </aff>
      </contrib-group>
      <abstract>
        <p>Linkages between research outputs are crucial in the scholarly knowledge graph. They include online citations, but also links between versions that difer according to various dimensions and links to resources that were used to arrive at research results. In current scholarly communication systems this information is only made available post factum and is obtained via elaborate batch processing. In this paper we report on work aimed at making linkages available in real-time, in which an alternative, decentralised scholarly communication network is considered that consists of interacting data nodes that host artifacts and service nodes that add value to artifacts. The first result of this work, the “Event Notifications in Value-Adding Networks” specification, details interoperability requirements for the exchange of real-time life-cycle information pertaining to artifacts using Linked Data Notifications. In an experiment, we applied our specification to one particular use-case: distributing Scholix data-literature links to a network of Belgian institutional repositories by a national service node. The results of our experiment confirm the potential of our approach and provide a framework to create a network of interacting nodes implementing the core scholarly functions (registration, certification, awareness and archiving) in a decentralized and decoupled way.</p>
      </abstract>
      <kwd-group>
        <kwd>Scholarly communication</kwd>
        <kwd>Digital libraries</kwd>
        <kwd>Open science</kwd>
      </kwd-group>
    </article-meta>
  </front>
  <body>
    <sec id="sec-1">
      <title>-</title>
      <p>see fit. The fact that value of a certain kind was added was intended to be openly
exposed and, as such, would support creating bidirectional linkages between
resources jointly involved in a life-cycle event, such as a preprint and a review
thereof, an article and a copy of it in a long-term archive, etc. The authors
understood that, in order for such an environment to be feasible, “the service
hubs needed to be interconnected, as if they were part of a global scholarly
communication workflow system”.</p>
      <p>
        A similar perspective is at the basis of the more recent “Linked Research on
the Decentralized Web” [
        <xref ref-type="bibr" rid="ref3">3</xref>
        ] and COAR’s “Next Generation Repositories report”
[
        <xref ref-type="bibr" rid="ref4">4</xref>
        ] but remains in sharp contrast with the status quo. The scholarly
communication system does not provide real-time life-cycle information. To a large extent,
linkages between related research outputs are revealed by means of post-factum,
heuristic-bound mining processes across research output corpora (e.g., Cabernac
et al eforts to discover preprint/publication links [
        <xref ref-type="bibr" rid="ref5">5</xref>
        ]), that are so laborious that
only the happy few can consider providing them as production services.
      </p>
      <p>
        This paper introduces the “Event
Notifications in Value-Adding Networks” [
        <xref ref-type="bibr" rid="ref6">6</xref>
        ]
specification, which is a rfist step towards
realizing the ability to expose life-cycle information
for research outputs in real-time and hence to
reveal linkages as they become known. In the
network (see Figure 1) considered by the
specification, service nodes add value to artifacts
hosted by data nodes and the nodes exchange
messages with that regard: a data nodes asks
a service node to add value to one of its
artifacts, and the service node responds with
information about the service result; a
service node volunteers information about value
it unilaterally added to an artifact hosted by
a data node. For example, a researcher can
request that a research output be peer-reviewed
via a certification service or directly by se- Fig. 1. Data nodes and service
lected peers; she can request that a search en- node exchanging notification
mesgine include the research output in its index; sages.
she can ask an archive to collect the output
and store it for posterity; a service can inform
the researcher that her research output was leveraged by another endeavor; a
peer can inform the researcher about a new annotation made to the research
output. In the scholarly realm, the nature of the added value crucially includes
fulfilling the core functions of scholarly communication. But, while scholarly
communication was the main driver for the specification, it is conceived in a
generic way and allows for a wide range of added-value as well as applications
in other domains such as cultural heritage.
      </p>
      <p>The messages between the autonomous systems that operate on the network
are point-to-point, owing to its decentralized nature. The “Event Notifications
in Value-Adding Networks” specification details interoperability regarding the
messaging protocol and the communication payloads that are essential to allow
the envisioned network to be functional.</p>
      <p>
        Our specification efort is generally motivated by the Decentralized Web [
        <xref ref-type="bibr" rid="ref7">7</xref>
        ]
movement that emerged in reaction to the disconcerting evolution of the Web
towards an environment in which a limited number of portals have become
dominant, control personal data, and monetize online presence information as a
product. Similar concerns exist in scholarly communication (e.g. [
        <xref ref-type="bibr" rid="ref10 ref8 ref9">8–10</xref>
        ]), with
consolidation of services that cover the entire research life-cycle and publishers
turning into data analytics companies. Decoupling content hosting from service
provision yields a separation between ownership, control, and storage of data on
the one hand, and the functionality that can provided on top of it, on the other.
It levels the playing field to allow for new entrants and creativity.
      </p>
      <p>The remainder of this paper is structured as follows. Section 2 discusses
related work. Our ongoing standards-based specification work is discussed in
Section 3. Section 4 reports on an experiment in which data-literature links are
pushed towards the repositories that host the resources involved in such links
in a manner that complies with the specification. Section 5 provides a summary
and an outlook for future work.
2</p>
    </sec>
    <sec id="sec-2">
      <title>Related Work</title>
      <p>
        With dokie.li [
        <xref ref-type="bibr" rid="ref11">11</xref>
        ], Capadisli introduced the use of Linked Data Notifications [
        <xref ref-type="bibr" rid="ref12">12</xref>
        ]
(LDN) with ActivityStreams2 [
        <xref ref-type="bibr" rid="ref13">13</xref>
        ] (AS2) payloads as a push-oriented
interoperability glue for communication among researchers that publish research outputs
in personal data pods and with services that add value to these outputs. His
approach provided inspiration for the Researcher Pod [
        <xref ref-type="bibr" rid="ref14">14</xref>
        ] and COAR Notify
[
        <xref ref-type="bibr" rid="ref15">15</xref>
        ] projects.
      </p>
      <p>
        The Researcher Pod project, funded by the Andrew W. Mellon Foundation,
explores a scholarly communication system based on the Decentralized Web
vision of Tim Berners-Lee [
        <xref ref-type="bibr" rid="ref16">16</xref>
        ] as was envisioned by Capadisli [
        <xref ref-type="bibr" rid="ref3">3</xref>
        ] and Van de
Sompel [
        <xref ref-type="bibr" rid="ref17">17</xref>
        ]. A Researcher Pod network is highly decentralized: each researcher
publishes research outputs in a personal data pod [
        <xref ref-type="bibr" rid="ref18 ref19">18, 19</xref>
        ] that is hosted in a
personal web domain. Value is added to these research outputs through interaction
with appropriate decoupled services and/or peers. The Researcher Pod network
uses LDN and AS2 as core interoperability ingredients, but the AS2 payloads
are strictly profiled in order to avoid ambiguous interpretation of notifications.
Our “Event Notifications in Value-Adding Networks” specification is one of the
outcomes of this project.
      </p>
      <p>In COAR Notify, the network consists of repositories and providers of
overlay review services. A core goal of the project is establishing bidirectional links
between preprints and certifications thereof (e.g., stand-alone reviews,
endorsements, peer-reviewed articles) as soon as the latter get published. Our
specification work is closely aligned with COAR Notify to which we actively contribute,
uses the same interoperability ingredients, but has a broader scope regarding
what constitutes added value and in which communities the specification can be
used.</p>
      <p>
        ScholeXplorer [
        <xref ref-type="bibr" rid="ref20">20</xref>
        ], based on the Scholix framework [
        <xref ref-type="bibr" rid="ref21 ref22">21, 22</xref>
        ], is a centralized
approach to exchange life-cycle information about research outputs, focused on
the discovery of research data-literature links. Scholix was partly motivated by
the lack of interoperability among various approaches for the point-to-point
exchange of data-literature links that had resulted from numerous bilateral
agreements [
        <xref ref-type="bibr" rid="ref23">23</xref>
        ]. It introduced an approach in which a limited number of hubs,
including Crossref, DataCite, and OpenAIRE collect and mine linkage information
from a variety of scholarly and web corpora. The hubs support retrieving the
link information, which is uniformly expressed according to a link information
package schema [
        <xref ref-type="bibr" rid="ref24">24</xref>
        ]; no specific protocol for transporting these packages is
selected. ScholeXplorer collects the link information from the hubs and makes it
available by means of a query-oriented API allowing, for example, a repository
to recurrently poll ScholeXplorer in search of linkages in which its resources
are involved. Our specification details an approach that allows expressing and
exchanging data-literature (and other) links in a push-oriented, point-to-point
manner that leverages W3C standards. Conceptually, it aims to provide the
capability to broadcast linkage information directly between the systems that host
the artifacts as soon as a link is established. This in contrast with the Scholix
framework that needs to wait for scholarly artifacts to be published, harvested
and released in batches, months after the artifact creation date.6
3
3.1
      </p>
    </sec>
    <sec id="sec-3">
      <title>The Value-Adding Network</title>
      <sec id="sec-3-1">
        <title>Design and Technology Considerations</title>
        <p>The Value-Adding Network approach utilizes a point-to-point communication
style, avoiding the need for centralized hubs that can eventually become too
powerful to remain trustworthy and too big to fail. The approach is push-oriented,
with only the relevant nodes being updated about new information as soon at
it becomes available. In the highly distributed Value-Adding Network set-up, a
pull-oriented approach would introduce a hardly tractable “which node to pull”
challenge in addition to the well-known “when to poll” conundrum. Interactions
are necessarily asynchronous owing to the fact that the time between
requesting a service and providing a service is unpredictable and could range between
almost immediate (e.g., provide a trusted timestamp) to months (e.g., provide
a peer-review report).</p>
        <p>
          The communication patterns in the Value-Adding network are action-oriented.
The patterns express when an activity was initiated, acknowledged, or yielded a
result (See Section 3.3). The internal workflow of how the activity was executed
6 See for example https://scholexplorer.openaire.eu/#/statistics for an overview of
ScholeXplorer batch frequencies
is treated as a black box. As such, message payloads contain only core
information (in most cases URL identiefirs) to convey in which value-adding activities
data nodes, service nodes, and artifacts are involved and what the service results
are. The assumption is that further information about the entities involved is
available by using their identifiers in auto-discovery mechanisms supported by
protocols such as Signposting [
          <xref ref-type="bibr" rid="ref25">25</xref>
          ], WebID [
          <xref ref-type="bibr" rid="ref26">26</xref>
          ], Solid [
          <xref ref-type="bibr" rid="ref27">27</xref>
          ], and Hydra [
          <xref ref-type="bibr" rid="ref28">28</xref>
          ]. As
such, message payloads can be expressed in a by reference rather than by value
style.
        </p>
        <p>
          Several candidate protocols exist that could meet the point-to-point,
pushoriented, and asynchronous design choices, including WebHooks [
          <xref ref-type="bibr" rid="ref29">29</xref>
          ],
Webmention [
          <xref ref-type="bibr" rid="ref30">30</xref>
          ], and Linked Data Notifications [
          <xref ref-type="bibr" rid="ref12">12</xref>
          ]. Webhooks, while commonly used,
is not formally standardized and does not have a natural tie-in with specific
serializations and/or vocabularies. Webmention is uni-directional and, as such,
can’t be used of-the-shelf for a request-response communication style. Moreover,
it does not actually allow transmitting messages and rather merely informs the
target resource that the sender resource mentions (links to) it. We chose for
Linked Data Notifications in combination with the ActivityStreams 2.0
vocabulary, both W3C standards. That combination was successfully used in the dokie.li
work, and has proven to work at scale with ActivityPub [
          <xref ref-type="bibr" rid="ref31">31</xref>
          ] implementations
that provide a communication channel for millions of users on social networks
such as Mastodon [
          <xref ref-type="bibr" rid="ref32">32</xref>
          ].
3.2
        </p>
      </sec>
      <sec id="sec-3-2">
        <title>A network of Data Nodes and Service Nodes</title>
        <p>In a scholarly Value-Adding Network, artifacts are research outputs hosted by
Data Nodes, while Service Nodes are systems that add value to these research
outputs. Both types of node are essentially web servers that host one or more
LDN Inboxes where Notifications can be received. An LDN Inbox is an HTTP
endpoint associated with a web server to which noticfiations can be POSTed. Our
specification describes how a value-added service can be triggered by sending an
appropriate notification to LDN Inbox of a service node. And it describes how the
outcome of providing a value-adding service for an artifact, the Service Result,
can be communicated to a data node’s LDN Inbox by means of a notification.
The notification patterns and payload are discussed in Section 3.3 and Section
3.4, respectively.</p>
        <p>
          The manner in which value-added services are provided is not in scope of our
specification. The internal workflows of a service node is considered as a black
box yet could be openly exposed on the basis of other specifications. How nodes,
or better the agents that operate on behalf of the nodes, act upon receipt of a
notification is also out of scope of our specification. For instance, the notifications
could be added to a queue for further processing, e.g., to update the metadata
of an artifact, or to write life-cycle information in an Event Log [
          <xref ref-type="bibr" rid="ref33">33</xref>
          ] that is
made accessible to support the creation of scholarly knowledge graphs that cover
artifacts across data nodes.
        </p>
      </sec>
      <sec id="sec-3-3">
        <title>Network communication patterns</title>
        <p>At this point, our Value-Adding Network specification details two
communication patterns: a one-way pattern and a request-response pattern.
One-way pattern. This pattern is used when the agent that operates on behalf
of a node sends an unsolicited message about an artifact. One-way patterns are
used for sending informational messages pertaining to an artifact to another
node in the network. These messages can originate from a data node or a service
node. Examples of one-way patterns are:
– A repository (data node) informs a subject index (service node) about a new
artifact.
– A linkage service (service node) informs a repository (data node) about a
discovered linkage between a hosted data set artifact and a publication.
Request-response pattern. This pattern allows agents that act on behalf
of a data node to ask a service node to apply a value-added service to one of
its artifacts. There is no expectation of an immediate response but definitely
the expectation of an eventual response. The pattern doesn’t assume there is
only one response (or request) but introduces a communication thread (similar
to email threads) which will be used to relate notifications to each other. An
example of a request-response pattern is:
– A repository (data node) would like a peer review for one of the artifacts and
therefore contacts a peer review service (service node) to provide this service.
The peer review service can first evaluate the request and acknowledge or
reject it. When acknowledged, a peer review can be made available at a later
date, and a reference to this peer review can be sent back in a notification
to the repository.
3.4</p>
      </sec>
      <sec id="sec-3-4">
        <title>Anatomy of a notification message</title>
        <p>
          Notifications are exchanged in order to inform agents about added-value that
is requested or was provided for artifacts. Network agents send and receive the
notifications, data and service nodes provide LDN Inboxes to accept incoming
messages. Value-Adding Networks uses a subset of the ActivityStreams 2.0
vocabulary [
          <xref ref-type="bibr" rid="ref13">13</xref>
          ] serialized as JSON-LD [
          <xref ref-type="bibr" rid="ref34">34</xref>
          ] payloads. The LDN protocol requires
all the payloads to be expressed by default as JSON-LD, but other RDF
serializations are allowed. For brevity, all examples in this paper use Turtle syntax
[
          <xref ref-type="bibr" rid="ref35">35</xref>
          ]. We refer to our specification for further JSON-LD examples.
        </p>
        <p>Every notification has at least one AS2 type that is a subset of the as:Activity
types. The subtypes are limited to those that express facts about artifacts and
currently exclude types related to typical social activities (such as as:Like,
as:Follow). The subtypes used are:
– Activities to request or receive notifications about value adding services:
as:Announce, as:Offer, as:Accept, as:Reject, and as:Undo
– Activities that express CRUD (Create,Update,Delete) life-cycle event on data
nodes: as:Create, as:Update, and as:Remove.</p>
        <p>In addition to the activity types listed above, an activity may have additional
subtypes that are specific to an application domain. For instance, when a service
node would like to use as:Announce for the endorsement of a publication an extra
schema:EndorseAction could be added as activity type.</p>
        <p>Table 1 shows the mapping between AS2 entities and the Value-Adding
Network entities that are used for the notification shown in Listing 1, which
illustrates a typical notification that uses the one-way pattern from a service
node to a data node. In it, an agent at the end of the service node uses the
as:Announce activity type to inform an agent at the end of a data node about
the result of adding value to one of the latter’s hosted artifacts. In human
language, the notification expresses the following: “Fairfield Archive (service node)
announces to Springfield Library (data node) a service result concerning
Springifeld’s artifact https://springfield.library.net/artifact/13-02.html. For this
artifact, the https://fairfield.org/archive/version/317831-13210 is a memento.”
Table 1. One-way AS2 pattern for notification messages from a service node to a data
node.</p>
        <p>AS2 element Description
id Message identifier
type Activity type
as:actor Agent that performed the activity
as:origin Agent responsible for sending the notification
as:context The artifact on the data node for which an value-added service was provided
as:object The result of the value-added service provided for an artifact on the data node
as:target The agent at the data node that is the addressee of the notification
&lt;urn : uuid :239 FD510 -03 F4 -4 B56 - B3A0 -0 D3B92F3826D &gt; a as : Announce ;
as : actor &lt; https :// fairfield . org / about #us &gt; ;
as : origin &lt; https :// fairfield . org / system &gt; ;
as : context &lt; https :// springfield . library . net / artifact /13 -02. html &gt; ;
as : object &lt;urn : uuid : CF21A499 -1 BDD -4 B59 -984 A - FC94CF6FBA86 &gt; ;
as : target &lt; https :// springfield . library . net / about #us &gt; .
&lt; https :// fairfield . org / about #us &gt; a as : Organization ;
ldp : inbox &lt; https :// fairfield . org / inbox &gt; ;
as : name " Fairfield Archive " .
&lt; https :// fairfield . org / system &gt; a as : Service ;</p>
        <p>as : name " Fairfield Archive System ".
&lt;urn : uuid : CF21A499 -1 BDD -4 B59 -984 A - FC94CF6FBA86 &gt; a as : Relationship ;
as : object &lt; https :// fairfield . org / archive / version /317831 -13210 &gt; ;
as : relationship &lt; https :// www . iana . org / memento &gt; ;
as : subject &lt; https :// springfield . library . net / artifact /13 -02. html &gt; .
&lt; https :// springfield . library . net / about #us &gt; a as : Organization ;
ldp : inbox &lt; https :// springfield . library . net / inbox /&gt; ;
as : name " Springfield Library " .</p>
        <p>Listing 1. A value-adding Activity Streams 2.0 notification using Turtle syntax
4</p>
      </sec>
    </sec>
    <sec id="sec-4">
      <title>Experimental Investigation</title>
      <p>The COAR Notify project has already illustrated the feasibility of real-world
use of profiled LDN/AS2 notifications in a request-response pattern between
repositories and certification services. We set up an experiment to investigate
the one-way pattern where a service node informs a network of data nodes about
the linkages their artifacts are involved in. We leverage the existing Scholix link
base which provides an extensive collection of such linkage information.</p>
      <p>
        In the Scholix network, data-literature linkages are provided via a limited
number of hubs such as DataCite, CrossRef and OpenAIRE ([
        <xref ref-type="bibr" rid="ref2">2</xref>
        ] in Fig. 2).
that obtain information from systems that host research outputs ([
        <xref ref-type="bibr" rid="ref1">1</xref>
        ] in Fig. 2).
ScholeXplorer ([
        <xref ref-type="bibr" rid="ref3">3</xref>
        ] in Fig. 2) is an aggregation service that collects link
information from the hubs and makes the result linkages available as a dataset at
an irregular frequency. ScholeXplorer can be polled to discover data-literature
links between research outputs hosted in the systems covered by the hubs. For
our experiment, we prototype a national service NatServ ([
        <xref ref-type="bibr" rid="ref4">4</xref>
        ] in Fig. 2) that
queries ScholeXplorer for data-literature links in which artifacts hosted by
Belgian institutional repositories are involved, and that pushes the link information
to the relevant repository according to the Value-Adding Network approach.
Using the terminology of that specification, NatServ is a service node that pushes
link information to data nodes associated with the institutional repositories ([
        <xref ref-type="bibr" rid="ref5">5</xref>
        ]
in 2). Figure 2 also shows the research outputs identified by ART1, DOI1, DOI2,
ART2 hosted by a variety of repositories. The hubs pull information about these
artifacts, and as a result of data processing, determine that DOI1 is related to
DOI2. ScholeXplorer pulls such linkage information from all hubs and further
discovers that DOI1 is a manifestation of ART1 and DOI2 is a manifestation of
ART2. Finally, our prototype NatServ (SN) pulls data-literature links pertaining
to selected repositories from ScholeXplorer and pushes the information using
profiled LDN/AS2 notifications to the LDN Inboxes of data nodes associated
with the pertinent repositories, e.g. the data node at the left bottom receives
information that its ART1 is related to ART2 and DOI2.
4.1
      </p>
      <sec id="sec-4-1">
        <title>Experiment</title>
        <p>We downloaded Scholix data for the following Belgian repositories: Institutional
Repository Universiteit Antwerpen (Antwerpen) , Ghent University Academic
Bibliography (Biblio) and Open Repository and Bibliography - University of Leig`e
(Orbi). These downloads resulted in 711 records for Antwerpen, 1056 for Biblio,
and 669 for Orbi. Between May 10 and May 25 2022, we also tried to download
Scholix data for the KU Leuven Lirias repository and the Vrije Universiteit
Brussel Vrije Universiteit Brussel Research Portal repository. Although hundreds of
Scholix records are available that indicate linkages in which their research
outputs are involved, none contained actual URLs of those artifacts.7 Since these
URLs are needed for the remainder of the experiment, we excluded the Scholix
records for these repositories. At the time of writing, our communication with
ScholeXplorer representatives have not led to an explanation for this problem.
Discovery of LDN Inboxes With NatServ in possession of the linkages in
which artifacts of the three repositories are involved, its next step is to discover
the data nodes and associated LDN Inboxes to which linkage information needs
to be pushed. The goal is to push the information to the systems that host source
as well as target of the links. Since we assume auto-discovery mechanisms for
the discovery of pertinent Inboxes, this requires dereferencing the URLs of the
all artifacts (expressed in Scholix as PID-URLs, e.g. DOI8, HANDLE9 , PMID10,
PMC11, and ARXIV12) up to their landing pages and extracting the link with
http://www.w3.org/ns/ldp#inbox Link relation from its HTTP header.13 The
7 see e.g. https://gist.github.com/phochste/4d6ed7f7748c5d74417ac45d38480540
8 Digital Object Identifier https://doi.org
9 Handle identifier http://hdl.handle.net
10 PubMed Identifier https://pubmed.ncbi.nlm.nih.gov
11 PubMed Central https://www.ncbi.nlm.nih.gov/pmc/
12 arXiv Identifier https://arxiv.org
13 See https://www.w3.org/TR/ldn/#discovery</p>
        <p>
          URL derferencing process is less trivial than it may seem [
          <xref ref-type="bibr" rid="ref36">36</xref>
          ] and we employed
the simplest possible algorithm by following for each link identifier all the HTTP
redirects until a page with a HTTP 200 response was found. Obviously, no LDN
Inboxes were found because none of the systems involved in linkages currently
support Value-Adding Networks, but the excercise remains important as a means
to understand the efort that would be involved if they did.
        </p>
        <p>Table 2 provides an overview of the complete resolved data-literature link
network for each Belgian institution: this is the network of all data-literature
links involving artifacts hosted by the institutional repositories. For instance, if
one institutional artifact references ten datasets, then this is a network of 10+1
artifact URLs.</p>
        <p>To proceed with the experiment, we created LDN Inboxes for all systems
that host artifacts involved in the linkages, using a Solid CSS server as proxy
of LDN Inboxes.14 We created the inboxes at addresses generated as follows
https://{data.host}/inbox where data.host is the base url of the landing
page. For example, the LDN Inbox URL: https://arxiv.org/inbox will be
hosted at: http://solidpod-baseurl/arxiv.org/inbox where
solidpod-baseurl is the base URL of the Solid CSS server.</p>
        <p>
          With Solid CSS, the implementation of LDN Inboxes doesn’t require any
fundamental changes in institutional repositories to add read-write capabilities
to an existing network. In our experiment efortless created hundreds of LDN
Inboxes given the fact that: 1) LDN is a subset of the Solid protocol stack [
          <xref ref-type="bibr" rid="ref18">18</xref>
          ],
and, 2) an LDN Inbox can be put on any node as long at it can be discovered
from the artifact landing page.
        </p>
        <p>In total, 197 [Antwerpen], 245 [Biblio], and 193 [Orbi] LDN Inboxes were
created to cover the data-literature network of the institutions.</p>
        <p>Generating noticfiation messages Next, we use the guidelines from our
specification for sending data about a linking event to transform a ScholeXplorer
data-literature link into a profiled LDN/AS2 payload. 15 The generated payloads
are nimble (see snippet in Listing 2) because we assume that further information
pertaining to entities involved can be obtained via auto-discovery mechanisms.
14 https://github.com/CommunitySolidServer/CommunitySolidServer
15
https://www.eventnotifications.net/#pattern-5-a-service-node-notifies-a-datanode-about-linking-event
The ActivityStreams 2.0 Activity as:Relationship is used to express a
relationship between two artifacts and the mapping that was used is shown in Table
3.16
1 &lt;urn : uuid :240 c0091 - b271 -4 e44 -87 f7 -5598 da5b24ad &gt;
2 a as : Relationship ;
3 as : object &lt; https :// dx . doi . org /10.5061/ dryad .10 hq7 &gt; ;
4 as : relationship &lt; http :// www . scholix . org / References &gt; ;
5 as : subject &lt; https :// biblio . ugent . be / publication /8646849 &gt; .</p>
        <p>Listing 2. Snippet of the as:object of data-literature notification.</p>
      </sec>
      <sec id="sec-4-2">
        <title>Sending notifications to LDN Inboxes For each institution, we sent the</title>
        <p>generated notifications to the simulated LDN Inboxes of all systems for which
artifacts are involved in links either as source and target. This doubles the number
of messages that is provided in Table 2. For instance, if one artifact A references
two data sets B and C, then we send two messages for A: A references B, A
references C. To B we can send: A references B. To C we can send A references
C. In total four messages.</p>
        <p>Table 4 shows the number of messages that were posted and the typical
throughput that is not dependent on the payload of the message.</p>
        <p>The generated inboxes and the notifications that were sent to them can be
downloaded at Zenodo.17 The software to download and transform Scholix into
AS2 notifications and to publish notifications to LDN Inboxes is available at
GitHub.18 All experiments were run on a 2 CPU, 1 GB, Linux host connected
to the Belnet research network.
16 The full Turtle representation of the notification message is available online
https://gist.github.com/phochste/afdc7bc5d6a09cec2b12c60755ef1c82
17 https://zenodo.org/record/6555821
18 https://github.com/MellonScholarlyCommunication/scholix-client
Our work demonstrated how the introduction of decentralized read-write
technology on top of existing research networks provides a push-based mechanism
to provide up-to-date information of life-cycle events pertaining to artifacts that
are stored in the network. In our case, the network was applied to the
distribution of data-literature links by an experimental national NatSev service node
(built on top of ScholeXplorer) to data nodes in the network. These experiments
demonstrate how the service node was able to inform a network of institutional
repositories about data-literature links using push-based LDN Notifications.</p>
        <p>The scalability of the distribution of data-literature links in the Scholix
experimental network is dependent on the time it takes to resolve PID-URLs to
the landing pages of the artifact. Even with our naive resolve algorithm, which
doesn’t employ any optimization strategies, the complete Belgian national
dataliterature network for all known linkages could be distributed within two hours
on a small Linux host.</p>
        <p>
          Our Scholix experiment was dependent on data mining capabilities of
centralized Scholix hubs. The real goal of a distributed Value-Added Network is for
linkages to be mined (or cataloged), and sent from the repository that hosts an
artifact that is the source of a link to a repository that hosts the artifact that is
the target of that link. Research in our Researcher Pod project has already been
started to explore how data-mining capabilities can be added to Value-Added
networks via orchestration [
          <xref ref-type="bibr" rid="ref39">39</xref>
          ].
        </p>
        <p>
          With our small sample of Scholix providers, we could already create for three
Belgian institutions a network with 197 + 245 + 193 data nodes. It would be a
bright future for the decentralisation of scholarly communication when all linkage
information could be made available in real-time (instead of months after a long
publication and review process) and point-to-point instead of requiring a few
massive central hubs and gateways. The question how this can be accomplished
in a repository landscape that has hardly invested in interoperability afordances
since the broad adoption of OAI-PMH [
          <xref ref-type="bibr" rid="ref40">40</xref>
          ] in the early 2000s.
        </p>
        <p>
          Our hope is that COAR’s “Next Generation Repositories” vision will get a
broader uptake. Important steps are taken in the COAR Notify project with
the first concrete implementations that make profiled LDN/AS2 notifications
a reality for communication between repositories and review services. Arcadia
has recently recommended a 4 year, US$4 million grant [
          <xref ref-type="bibr" rid="ref41">41</xref>
          ] to accelerate COAR
Notify enhancing the role of repositories, thereby transforming scholarly
communications, making it more research-centric, community-governed, and responsive
to the diverse needs across the globe.
        </p>
        <p>Acknowledgements This work is funded by the Andrew W. Mellon
Foundation (grant number: 1903-06675) and supported by SolidLab Vlaanderen
(Flemish Government, EWI and RRF project VV023/10). The authors would like to
thank the COAR Notify (Kathleen Shearer, Paul Walk, Martin Klein) for
involving them from the outset, allowing them to provide input and gain valuable
insights for their generic specification efort.</p>
      </sec>
    </sec>
  </body>
  <back>
    <ref-list>
      <ref id="ref1">
        <mixed-citation>
          1. Van de Sompel, H.,
          <string-name>
            <surname>Payette</surname>
            ,
            <given-names>S.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Erickson</surname>
            ,
            <given-names>J.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Lagoze</surname>
            ,
            <given-names>C.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Warner</surname>
            ,
            <given-names>S. : Rethinking</given-names>
          </string-name>
          <string-name>
            <surname>Scholarly Communication. D-Lib</surname>
            <given-names>Magazine</given-names>
          </string-name>
          ,
          <volume>10</volume>
          (
          <issue>9</issue>
          ) (
          <year>2004</year>
          ) https://www.dlib.org/dlib/september04/vandesompel/09vandesompel.html
        </mixed-citation>
      </ref>
      <ref id="ref2">
        <mixed-citation>
          2.
          <string-name>
            <surname>Roosendaal</surname>
            ,
            <given-names>H.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Geurt</surname>
            ,
            <given-names>P.</given-names>
          </string-name>
          :
          <article-title>Forces and functions in scientific communication: an analysis of their interplay</article-title>
          .
          <source>(</source>
          <year>1998</year>
          ) https://perma.cc/5HYM-BEKF.
          <article-title>Captured 3 June 2019</article-title>
        </mixed-citation>
      </ref>
      <ref id="ref3">
        <mixed-citation>
          3.
          <string-name>
            <surname>Capadisli</surname>
            ,
            <given-names>S.</given-names>
          </string-name>
          :
          <source>Linked Research on the Decentralised Web</source>
          . (
          <year>2020</year>
          ) https://csarven.ca/linked-research-decentralised-web
        </mixed-citation>
      </ref>
      <ref id="ref4">
        <mixed-citation>
          4.
          <string-name>
            <surname>Rodrigues</surname>
            ,
            <given-names>E.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Bollini</surname>
            ,
            <given-names>A.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Cabezas</surname>
            ,
            <given-names>A.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Castelli</surname>
            ,
            <given-names>D.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Carr</surname>
            ,
            <given-names>L.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Chan</surname>
            ,
            <given-names>L.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Humphrey</surname>
            ,
            <given-names>C.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Johnson</surname>
          </string-name>
          , R.,
          <string-name>
            <surname>Knoth</surname>
            ,
            <given-names>P.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Manghi</surname>
            ,
            <given-names>P.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Matizirofa</surname>
            ,
            <given-names>L.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Perakakis</surname>
            ,
            <given-names>P.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Schirrwagen</surname>
            ,
            <given-names>J.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Selematsela</surname>
            ,
            <given-names>D.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Shearer</surname>
            ,
            <given-names>K.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Walk</surname>
            ,
            <given-names>P.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Wilcox</surname>
            ,
            <given-names>D.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Yamaji</surname>
            ,
            <given-names>K.</given-names>
          </string-name>
          :
          <article-title>Next Generation Repositories: Behaviours and Technical Recommendations of the COAR Next Generation Repositories Working Group</article-title>
          . Zenodo. (
          <year>2017</year>
          ) https://doi.org/10.5281/zenodo.1215014
        </mixed-citation>
      </ref>
      <ref id="ref5">
        <mixed-citation>
          5.
          <string-name>
            <surname>Cabanac</surname>
            ,
            <given-names>G.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Oikonomidi</surname>
            ,
            <given-names>T.</given-names>
          </string-name>
          &amp;
          <string-name>
            <surname>Boutron</surname>
            ,
            <given-names>I.</given-names>
          </string-name>
          <article-title>Day-to-day discovery of preprint-publication links</article-title>
          .
          <source>Scientometrics</source>
          <volume>126</volume>
          ,
          <fpage>5285</fpage>
          -
          <lpage>5304</lpage>
          (
          <year>2021</year>
          ). https://doi.org/10.1007/s11192-021-03900-7
        </mixed-citation>
      </ref>
      <ref id="ref6">
        <mixed-citation>
          6.
          <string-name>
            <surname>Hochstenbach</surname>
            ,
            <given-names>P.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Vander</surname>
            <given-names>Sande</given-names>
          </string-name>
          ,
          <string-name>
            <given-names>M.</given-names>
            ,
            <surname>Dedecker</surname>
          </string-name>
          ,
          <string-name>
            <given-names>R.</given-names>
            ,
            <surname>Walk</surname>
          </string-name>
          ,
          <string-name>
            <given-names>P.</given-names>
            ,
            <surname>Klein</surname>
          </string-name>
          ,
          <string-name>
            <surname>M.</surname>
          </string-name>
          , Van de Sompel, H. :
          <article-title>Event Notifications in Value-Adding Networks</article-title>
          . (
          <year>2020</year>
          ). https://www.eventnotifications.
          <source>net Accessed 14 Jul 2022</source>
        </mixed-citation>
      </ref>
      <ref id="ref7">
        <mixed-citation>
          7.
          <string-name>
            <surname>Berners-Lee</surname>
            ,
            <given-names>T</given-names>
          </string-name>
          : Socially Aware Cloud Storage. (
          <year>2009</year>
          ) https://www.w3.org/DesignIssues/CloudStorage.html
        </mixed-citation>
      </ref>
      <ref id="ref8">
        <mixed-citation>
          8.
          <string-name>
            <surname>Pooley</surname>
            ,
            <given-names>J. : Surveillance</given-names>
          </string-name>
          <string-name>
            <surname>Publishing</surname>
          </string-name>
          .
          <article-title>Elephant in the Lab</article-title>
          .
          <article-title>(</article-title>
          <year>2022</year>
          ) https://doi.org/10.5281/zenodo.6384605
        </mixed-citation>
      </ref>
      <ref id="ref9">
        <mixed-citation>
          9.
          <string-name>
            <surname>Siems</surname>
            ,
            <given-names>R.</given-names>
          </string-name>
          :
          <article-title>Das Lesen der Anderen: Die Auswirkungen von User Tracking auf Bibliotheken.</article-title>
          <string-name>
            <surname>O-Bib. Das</surname>
          </string-name>
          Ofene Bibliotheksjournal / Herausgeber VDB,
          <volume>9</volume>
          (
          <issue>1</issue>
          ),
          <fpage>1</fpage>
          -
          <lpage>25</lpage>
          . (
          <year>2022</year>
          ) https://doi.org/10.5282/o-bib
          <source>/5797</source>
        </mixed-citation>
      </ref>
      <ref id="ref10">
        <mixed-citation>
          10.
          <string-name>
            <surname>Posada</surname>
            ,
            <given-names>A.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Chen</surname>
          </string-name>
          , G.:
          <article-title>Inequality in Knowledge Production: The Integration of Academic Infrastructure by Big Publishers</article-title>
          .
          <source>ELPUB</source>
          <year>2018</year>
          ,
          <year>Jun 2018</year>
          , Toronto, Canada. dx.doi.org/10.4000/proceedings.elpub.
          <year>2018</year>
          .30
        </mixed-citation>
      </ref>
      <ref id="ref11">
        <mixed-citation>
          11.
          <string-name>
            <surname>Capasidli</surname>
            ,
            <given-names>S.</given-names>
          </string-name>
          : Dokieli https://dokie.li
        </mixed-citation>
      </ref>
      <ref id="ref12">
        <mixed-citation>
          12.
          <string-name>
            <surname>Capadisli</surname>
            ,
            <given-names>S.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Guy</surname>
            ,
            <given-names>A.</given-names>
          </string-name>
          :
          <article-title>Linked Data Notifications</article-title>
          .
          <source>W3C Recommendation</source>
          . (
          <year>2017</year>
          ) https://www.w3.org/TR/ldn/
        </mixed-citation>
      </ref>
      <ref id="ref13">
        <mixed-citation>
          13.
          <string-name>
            <surname>Snell</surname>
            ,
            <given-names>J.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Prodromou</surname>
          </string-name>
          , E.:
          <source>Activity Streams 2.0. W3C Recommendation</source>
          . (
          <year>2017</year>
          ) https://www.w3.org/TR/activitystreams-core/
        </mixed-citation>
      </ref>
      <ref id="ref14">
        <mixed-citation>
          14. ”
          <article-title>Scholarly Communications in the Decentralized Web”</article-title>
          . https://mellon.org/grants/grants-database/grants/ghent-university/1903-06675/. Accessed 20 May 2022
        </mixed-citation>
      </ref>
      <ref id="ref15">
        <mixed-citation>
          15. ”
          <article-title>The Notify Project”</article-title>
          . https://www.coar-repositories.org/notify/. Accessed 20 May 2022
        </mixed-citation>
      </ref>
      <ref id="ref16">
        <mixed-citation>
          16.
          <string-name>
            <surname>Berners-Lee</surname>
          </string-name>
          , T.: https://www.w3.org/DesignIssues/Principles.html.
        </mixed-citation>
      </ref>
      <ref id="ref17">
        <mixed-citation>
          17. Van de Sompel, H.: Scholarly Communication: Deconstruct &amp; Decentralize? https://www.youtube.com/watch?v=
          <fpage>o4nUe</fpage>
          -6Ln-8
        </mixed-citation>
      </ref>
      <ref id="ref18">
        <mixed-citation>
          18.
          <string-name>
            <surname>Sambra</surname>
            ,
            <given-names>A.V.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Mansour</surname>
            ,
            <given-names>E.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Hawke</surname>
            ,
            <given-names>S.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Zereba</surname>
            ,
            <given-names>M.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Greco</surname>
            ,
            <given-names>N.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Ghanem</surname>
            ,
            <given-names>A.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Zagidulin</surname>
            ,
            <given-names>D.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Aboulnaga</surname>
            ,
            <given-names>A.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Berners-Lee</surname>
            ,
            <given-names>T.</given-names>
          </string-name>
          :
          <article-title>Solid: a platform for decentralized social applications based on linked data</article-title>
          .
          <source>Tech. rep.</source>
          ,
          <source>Technical report</source>
          , MIT CSAIL &amp; Qatar Computing Research Institute (
          <year>2016</year>
          ) http://emansour.com/research/lusail/solid protocols.pdf
        </mixed-citation>
      </ref>
      <ref id="ref19">
        <mixed-citation>
          19.
          <string-name>
            <surname>Mansour</surname>
            ,
            <given-names>E.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Sambra</surname>
            ,
            <given-names>A.V.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Hawke</surname>
            ,
            <given-names>S.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Zereba</surname>
            ,
            <given-names>M.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Capadisli</surname>
            ,
            <given-names>S.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Ghanem</surname>
            ,
            <given-names>A.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Aboulnaga</surname>
            ,
            <given-names>A.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Berners-Lee</surname>
            ,
            <given-names>T.</given-names>
          </string-name>
          :
          <article-title>A demonstration of the solid platform for social web applications</article-title>
          .
          <source>In: Proceedings of the 25th International Conference Companion on World Wide Web</source>
          . pp.
          <fpage>223</fpage>
          -
          <lpage>226</lpage>
          (
          <year>2016</year>
          ) https://dl.acm.org/doi/10.1145/2872518.2890529
        </mixed-citation>
      </ref>
      <ref id="ref20">
        <mixed-citation>
          20.
          <string-name>
            <given-names>La</given-names>
            <surname>Bruzzo</surname>
          </string-name>
          ,
          <string-name>
            <given-names>S.</given-names>
            ,
            <surname>Manghi</surname>
          </string-name>
          ,
          <string-name>
            <given-names>P.</given-names>
            :
            <surname>OpenAIRE ScholeXplorer Service: Scholix JSON</surname>
          </string-name>
          <article-title>Dump (5.0) [Data set]</article-title>
          .
          <source>Zenodo</source>
          . (
          <year>2022</year>
          ) https://doi.org/10.5281/zenodo.6338616
        </mixed-citation>
      </ref>
      <ref id="ref21">
        <mixed-citation>
          21.
          <string-name>
            <surname>Burton</surname>
            ,
            <given-names>A.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Koers</surname>
            ,
            <given-names>H.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Manghi</surname>
            ,
            <given-names>P.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Stocker</surname>
            ,
            <given-names>M.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Fenner</surname>
            ,
            <given-names>M.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Aryani</surname>
            ,
            <given-names>A.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>La Bruzzo</surname>
            ,
            <given-names>S.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Diepenbroek</surname>
            ,
            <given-names>M.</given-names>
          </string-name>
          and
          <string-name>
            <surname>Schindler</surname>
            ,
            <given-names>U.</given-names>
          </string-name>
          :
          <article-title>The Scholix framework for interoperability in data-literature information exchange</article-title>
          .
          <string-name>
            <surname>D-Lib</surname>
            <given-names>Magazine</given-names>
          </string-name>
          ,
          <volume>23</volume>
          (
          <issue>1</issue>
          /2) (
          <year>2017</year>
          ) http://www.dlib.org/dlib/january17/burton/01burton.html
        </mixed-citation>
      </ref>
      <ref id="ref22">
        <mixed-citation>
          22.
          <string-name>
            <surname>Burton</surname>
            ,
            <given-names>A.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Koers</surname>
            ,
            <given-names>H.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Manghi</surname>
            ,
            <given-names>P.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>La</surname>
            <given-names>Bruzzo. S.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Aryani</surname>
            ,
            <given-names>A.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Diepenbroek</surname>
            ,
            <given-names>M.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Schindler</surname>
            ,
            <given-names>U.</given-names>
          </string-name>
          :
          <article-title>On Bridging Data Centers and Publishers: The Data-Literature Interlinking Service</article-title>
          . In: Garoufallou,
          <string-name>
            <given-names>E.</given-names>
            ,
            <surname>Hartley</surname>
          </string-name>
          ,
          <string-name>
            <given-names>R.</given-names>
            ,
            <surname>Gaitanou</surname>
          </string-name>
          , P. (eds) Metadata and Semantics Research.
          <source>MTSR 2015. Communications in Computer and Information Science</source>
          , vol
          <volume>544</volume>
          . Springer, Cham. (
          <year>2015</year>
          ) https://dx.doi.org/10.1108/PROG06-2016-0048
        </mixed-citation>
      </ref>
      <ref id="ref23">
        <mixed-citation>
          23.
          <string-name>
            <surname>Callaghan</surname>
            ,
            <given-names>S.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Tedds</surname>
            ,
            <given-names>J.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Lawrence</surname>
            ,
            <given-names>R.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Murphy</surname>
            ,
            <given-names>F.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Roberts</surname>
            ,
            <given-names>T.</given-names>
          </string-name>
          , and
          <string-name>
            <surname>Wilcox</surname>
          </string-name>
          , W. :
          <article-title>Cross-Linking Between Journal Publications and Data Repositories: A Selection of Examples</article-title>
          .
          <source>International Journal of Digital Curation</source>
          . (
          <year>2014</year>
          ) https://doi.org/10.2218/ijdc.v9i1.
          <fpage>310</fpage>
        </mixed-citation>
      </ref>
      <ref id="ref24">
        <mixed-citation>
          24. ”
          <article-title>Scholix metadata schema for exchange of scholarly links”</article-title>
          . http://www.scholix.org/schema Accessed 24 May 2022
        </mixed-citation>
      </ref>
      <ref id="ref25">
        <mixed-citation>
          25.
          <article-title>”Signposting the Scholarly Web”</article-title>
          . https://signposting.org. Accessed at 20 May 2022
        </mixed-citation>
      </ref>
      <ref id="ref26">
        <mixed-citation>26. W3C. ”WebID”. https://www.w3.org/wiki/WebID. Accessed at 25 May 2022</mixed-citation>
      </ref>
      <ref id="ref27">
        <mixed-citation>
          27.
          <string-name>
            <surname>Capadisli</surname>
            ,
            <given-names>S.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Berners-Lee</surname>
            ,
            <given-names>T.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Verborgh</surname>
            ,
            <given-names>R.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Kjensmo</surname>
            ,
            <given-names>K.</given-names>
          </string-name>
          :
          <source>Solid Protocol Version 0.9.0</source>
          ,
          <fpage>2021</fpage>
          -
          <volume>12</volume>
          -17. https://solidproject.org/TR/protocol Accessed at 25 May 2022
        </mixed-citation>
      </ref>
      <ref id="ref28">
        <mixed-citation>
          28.
          <string-name>
            <surname>Lanthaler</surname>
            ,
            <given-names>M.</given-names>
          </string-name>
          :
          <string-name>
            <surname>Hydra Core Vocabulary. W3C Unoficial Draft</surname>
          </string-name>
          (
          <year>2021</year>
          ) https://www.hydra-cg.com/spec/latest/core/
        </mixed-citation>
      </ref>
      <ref id="ref29">
        <mixed-citation>
          29. ”Webhooks - The Definitive Guide”. (
          <year>2022</year>
          ) https://webhook.net. Accessed at 20 May 2022
        </mixed-citation>
      </ref>
      <ref id="ref30">
        <mixed-citation>
          30.
          <string-name>
            <surname>Parecki</surname>
            ,
            <given-names>A.</given-names>
          </string-name>
          :
          <source>Webmention . W3C Recommendation</source>
          . (
          <year>2017</year>
          ) https://www.w3.org/TR/webmention/
        </mixed-citation>
      </ref>
      <ref id="ref31">
        <mixed-citation>
          31.
          <string-name>
            <surname>Lemmer-Webber</surname>
            ,
            <given-names>C.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Tallon</surname>
            ,
            <given-names>J.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Shepherd</surname>
            ,
            <given-names>E.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Guy</surname>
            ,
            <given-names>A.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Prodromou</surname>
          </string-name>
          , E.:
          <source>ActivityPub. W3C Recommendation</source>
          . (
          <year>2019</year>
          ) https://www.w3.org/TR/activitypub/
        </mixed-citation>
      </ref>
      <ref id="ref32">
        <mixed-citation>
          32. ”
          <article-title>Giving social networking back to you - Mastodon”</article-title>
          . https://joinmastodon.org. Accessed at 20 May 2022
        </mixed-citation>
      </ref>
      <ref id="ref33">
        <mixed-citation>
          33.
          <string-name>
            <given-names>Vander</given-names>
            <surname>Sande</surname>
          </string-name>
          ,
          <string-name>
            <given-names>M.</given-names>
            ,
            <surname>Hochstenbach</surname>
          </string-name>
          ,
          <string-name>
            <given-names>P.</given-names>
            ,
            <surname>Dedecker</surname>
          </string-name>
          ,
          <string-name>
            <given-names>R.</given-names>
            ,
            <surname>Werbrouck</surname>
          </string-name>
          , J. :
          <source>Artefact Lifecycle Event Log</source>
          . (
          <year>2022</year>
          ) https://mellonscholarlycommunication.github.io/speceventlog/
        </mixed-citation>
      </ref>
      <ref id="ref34">
        <mixed-citation>
          34.
          <string-name>
            <surname>Sporny</surname>
            ,
            <given-names>M.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Longley</surname>
            ,
            <given-names>D.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Kellogg</surname>
            ,
            <given-names>G.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Lanthaler</surname>
            ,
            <given-names>M.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Champin</surname>
            ,
            <given-names>P.A.</given-names>
          </string-name>
          , Lindstorm¨, N. :
          <article-title>JSON-LD 1.0</article-title>
          .
          <string-name>
            <given-names>W3C</given-names>
            <surname>Recommendation.</surname>
          </string-name>
          (
          <year>2014</year>
          ) https://www.w3.org/TR/json-ld/
        </mixed-citation>
      </ref>
      <ref id="ref35">
        <mixed-citation>
          35.
          <string-name>
            <surname>Beckett</surname>
            ,
            <given-names>D.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Berners-Lee</surname>
            ,
            <given-names>T.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Prud</surname>
          </string-name>
          'hommeaux, E.,
          <string-name>
            <surname>Carothers</surname>
          </string-name>
          , G. :
          <article-title>RDF 1.1 Turtle”</article-title>
          .
          <source>W3C Recommendation</source>
          . (
          <year>2014</year>
          ) https://www.w3.org/TR/turtle/
        </mixed-citation>
      </ref>
      <ref id="ref36">
        <mixed-citation>
          36.
          <string-name>
            <surname>Klein</surname>
            ,
            <given-names>M.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Balakireva</surname>
            ,
            <given-names>L.</given-names>
          </string-name>
          :
          <article-title>On the Persistence of Persistent Identifiers of the Scholarly Web</article-title>
          . In: Hall,
          <string-name>
            <given-names>M.</given-names>
            ,
            <surname>Mecruˇn</surname>
          </string-name>
          , T.,
          <string-name>
            <surname>Risse</surname>
            ,
            <given-names>T.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Duchateau</surname>
            ,
            <given-names>F.</given-names>
          </string-name>
          <article-title>(eds) Digital Libraries for Open Knowledge</article-title>
          .
          <source>TPDL 2020. Lecture Notes in Computer Science()</source>
          , vol
          <volume>12246</volume>
          . Springer, Cham. (
          <year>2020</year>
          ) https://doi.org/10.1007/978-3-
          <fpage>030</fpage>
          -54956-5 8
        </mixed-citation>
      </ref>
      <ref id="ref37">
        <mixed-citation>
          37.
          <string-name>
            <surname>Hochstenbach</surname>
          </string-name>
          , Patrick : Notifications in Value-Adding
          <source>Networks (1.0.0)</source>
          . Zenodo. (
          <year>2022</year>
          ). https://doi.org/10.5281/zenodo.6555821
        </mixed-citation>
      </ref>
      <ref id="ref38">
        <mixed-citation>
          38.
          <string-name>
            <surname>Hochstenbach</surname>
            ,
            <given-names>P.</given-names>
          </string-name>
          : Mellon Scholary Communication, (
          <year>2022</year>
          ),
          <article-title>GitHub repository</article-title>
          . https://github.com/MellonScholarlyCommunication/scholix-client
        </mixed-citation>
      </ref>
      <ref id="ref39">
        <mixed-citation>
          39.
          <string-name>
            <given-names>Vander</given-names>
            <surname>Sande</surname>
          </string-name>
          ,
          <string-name>
            <given-names>M.</given-names>
            ,
            <surname>Hochstenbach</surname>
          </string-name>
          ,
          <string-name>
            <given-names>P.</given-names>
            ,
            <surname>Dedecker</surname>
          </string-name>
          ,
          <string-name>
            <given-names>R.</given-names>
            ,
            <surname>Werbrouck</surname>
          </string-name>
          , J.:
          <article-title>Orchestrator for a decentralized Web network</article-title>
          .
          <source>Working Draft, 26 November</source>
          <year>2021</year>
          (
          <year>2021</year>
          ) https://mellonscholarlycommunication.github.io/spec-orchestrator/
        </mixed-citation>
      </ref>
      <ref id="ref40">
        <mixed-citation>
          40.
          <string-name>
            <surname>Lagoze</surname>
            ,
            <given-names>C.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Van de Sompel H</surname>
          </string-name>
          .,
          <string-name>
            <surname>Nelson</surname>
            ,
            <given-names>M.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Warner</surname>
            ,
            <given-names>S. :</given-names>
          </string-name>
          <article-title>The Open Archives Initiative Protocol for Metadata Harvesting</article-title>
          .
          <source>Protocol Version 2.0 of 2002-06-14</source>
          (
          <year>2015</year>
          ) http://www.openarchives.org/OAI/openarchivesprotocol.html
        </mixed-citation>
      </ref>
      <ref id="ref41">
        <mixed-citation>
          41. COAR. ”
          <article-title>COAR welcomes significant funding for the Notify Project”</article-title>
          . https://www.coar
          <article-title>-repositories.org/news-updates/coar-welcomes-significantfunding-for-the-notify-project/</article-title>
          . Accessed 25 May 2022
        </mixed-citation>
      </ref>
    </ref-list>
  </back>
</article>